spring.application.name=springcrud8

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=alex
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=alex
spring.security.user.password=0000

server.port=8080

crudserver.jwt.token.duration=3600
crudserver.jwt.token.secret=aboba
